# PostgreSQL
db-kind=postgresql
db-url=jdbc:postgresql://localhost:5432/ecomproject
db-username=postgres
db-password=123456
db-driver=org.postgresql.Driver

# Configurações do pool de conexões
db-min-size=5
db-max-size=20
db-acquire-timeout=30
db-validation-timeout=30

# Configurações do Hibernate
hibernate-log-format-sql=true
hibernate-log-sql=true
hibernate-database-generation=none

# Flyway minimal config properties
flyway-migrate-at-start=true
flyway-baseline-on-migrate=true
flyway-baseline-version=1.0.0
flyway-baseline-description=Initial version
flyway-schemas=public
flyway-table=flyway_schema_history
flyway-locations=db/migration

# Config to swagger do ms-produtos quarkus:
swagger-produtos-title=Application Produtos API
swagger-produtos-version=1.0.1
swagger-produtos-description=Application Produtos in the Ecommerce in quarkus.
swagger-produtos-contact-name=Github
swagger-produtos-contact-url=https://www.github.com/thallyscezar

# Config to swagger do ms-carrinho quarkus:
swagger-carrinho-title=Application Carrinho API
swagger-carrinho-version=1.0.1
swagger-carrinho-description=Application Carrinho in the Ecommerce in quarkus.
swagger-carrinho-contact-name=Github
swagger-carrinho-contact-url=https://www.github.com/thallyscezar

# Config to swagger do ms-checkout quarkus:
swagger-checkout-title=Application CheckOut API
swagger-checkout-version=1.0.1
swagger-checkout-description=Application CheckOut in the Ecommerce in quarkus.
swagger-checkout-contact-name=Github
swagger-checkout-contact-url=https://www.github.com/thallyscezar

# Config to swagger do ms-dashboard quarkus:
swagger-dashboard-title=Application Dashboard API
swagger-dashboard-version=1.0.1
swagger-dashboard-description=Application Dashboard in the Ecommerce in quarkus.
swagger-dashboard-contact-name=Github
swagger-dashboard-contact-url=https://www.github.com/thallyscezar